<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>A distant memory of home</title>
    
	<meta name="generator" content="Zim 0.65 & the Ecodiv-responsive template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>
    <script type='text/javascript' src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
    <script type='text/javascript' src="./_resources/script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./_resources/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (min-width: 1600px)" href="./_resources/style1.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 1600px) and (min-width:1000px)" href="./_resources/style2.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 999px) and (min-width:750px)" href="./_resources/style3.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 750px)" href="./_resources/style4.css" type="text/css">      
</head>
<body>    
	<div class="wrapper">
 
    <!--Collapsable menu-->    
        <div id="taskbar" style="color:#3D6E0F; font-weight:500;">
            <div id="menuicon">
                <a href="#" class="toggler" style="color:#CE5C00; text-decoration:none; line-height: 2em;"><img src="./_resources/menu.png" height="19" alt="Menu"></a> 
            </div>
            <div id="list">
                <div id="navigation">
                    <!-- To add additional links above the navigation menu, replace the link below with your link and remove comment tags
                    If you do, you may want to remove the extra line above the index -->
                    <!-- <p style="padding-left:20px; margin-bottom:0px"><a href="http://yourURL.html">Home</a></p> -->
                    <p></p>
                    <ul>
<li><b>A distant memory of home</b></li>
<li><a href="./index.html" title="index" class="page">index</a></li>
</ul>

                    <p></p>
                    <!-- Warning message if java script is disabled -->
                    <noscript>
                        <div style="padding: 10px">
                            <span style="color:#D48D8D"><p>Please note</p>
                            <p>To hide the menu</p>
                            <p>you need to enable</p>
                            <p>Java script</p></span>
                        </div>
                    </noscript>
                </div>
            </div>
        </div>
        <div id="block">
            <div id="content">
            
                <!-- You may want to replace the image below (but you are welcome to use it if you like) -->
                <img src="./_resources/header_1.png" width=100% alt="Header">
                <br>
                <h1>A distant memory of home <a name='A distant memory of home'></a></h1>
                
                <p>
Created Friday 29 April 2016
</p>

<p>
"Papa, what was Earth like?"
</p>

<p>
 They were sitting atop a storage container in the cargo hold.<br>
 Above and in front of them, a million stars shimmered in<br>
 asymmetric harmony, a sea of sparkles separated from them by air,<br>
 a shield of transparent aluminum and light years of vacuum.<br>
 He looked down. Two doe eyes stared back at him, framed by a soft<br>
 brown face and dark hair bunched into two ponytails that lobbed<br>
 from either side of Namya's head. "Why do you ask? Are they<br>
 teaching you about Earth at school?"
</p>

<p>
 "Nooooo, Papa", she replied, "Anjuna told me that her papa said<br>
 that Earth was a pada.. a prara....."
</p>

<p>
 "A paradise?" he gently prompted. The head vigorously bobbed up<br>
 and down in assent, causing the pony tails to do a wild flutter<br>
 of their own.
</p>

<p>
 He sighed and stared back at the stars. Were they facing the<br>
 right side? Could one of those lights be their Sun, casting light<br>
 where home once used to be?
</p>

<p>
 He had stopped thinking of Earth seven years ago, when he adopted<br>
 Namya. She was born an orphan, and he found purpose in her<br>
 upbringing. Back on Earth, he never considered himself a family<br>
 man, preferring instead to focus on his career designing probes,<br>
 satellites and space ships. His work had served him well; at<br>
 forty, he was living in a swank 1000 square foot penthouse suite<br>
 with real wooden furnishing. Life was good, but the planet on the<br>
 whole...
</p>

<p>
 "Earth wasn't too bad," he began. "If you lived high above the<br>
 ground - we had buildings with three hundred levels; can you<br>
 imagine that? - you could see a sunrise - that's when the Sun<br>
 would come around from one side of the planet." He smiled<br>
 wistfully. "Ten years of seeing a sunrise everyday and I never<br>
 took a picture. We took it for granted. We took a lot of things<br>
 for granted."
</p>

<p>
 “Were there more carrots there?” Limited space in the hydroponics<br>
 bay meant that carrots were served once every six months.<br>
 He tried to choke back a laugh, and failed. “Yup - you could eat<br>
 carrots everyday, if you wanted to. Although I think you’d be<br>
 bored of them within a week.”
</p>

<p>
 “Nope.” Namya shook her head from side to side. “I could eat<br>
 carrots forever.” She would often sneak her portion of carrots<br>
 outside the refectory and ration it over the next three days.<br>
 “And chocolates. I love chocolates.”
</p>

<p>
 “Where did you get chocolates from?” Cocoa couldn’t be grown on<br>
 board, and what little quantity was stocked would only be<br>
 sanctioned for medical use. The only edible stuff came from the<br>
 supplies that the first generation brought on board when they<br>
 began their voyage.
</p>

<p>
 “Anjuna’s papa gave her one some time back. It was really big.”<br>
 Namya made a circle between her thumb and forefinger. “She gave<br>
 me some.”
</p>

<p>
 “Well, don’t eat too much of it. The porridge you get at the<br>
 refectory has all the nutrition you need.” He decided not to tell<br>
 her that one could get chocolate in hand-sized chunks on Earth.<br>
 “But it tastes so bad!”
</p>

<p>
 “Uncle Mark has figured out a way to add some flavor to the food,<br>
 so in a few weeks you will find your food tasting better.” They<br>
 called it porridge, but the cooks and dieticians responsible for<br>
 its synthesis called it nutri-soup. Both terms were euphemisms<br>
 for the bland, semi-solid gunk they had to eat everyday. “Food<br>
 would taste better on Earth. You could take a walk in any part of<br>
 a city and come across at least five restaurants - restaurants<br>
 are places that make food -”
</p>

<p>
 “Like our refectory?”
</p>

<p>
 “In a way. But restaurants didn’t have these huge tables that<br>
 everyone sat at. Instead, you’d have smaller tables where you<br>
 could sit with only your family or friends. And the restaurant<br>
 had a large menu of more than ten dishes at times, so you could<br>
 ask to eat something, while someone at another table could order<br>
 something else.”
</p>

<p>
 Namya digested this for a minute, looking into empty space. Then,<br>
 “What about schools?”
</p>

<p>
 "If you went to a school on Earth you'd be in a class with a<br>
 hundred and twenty people" he continued, and Namya's eyes went<br>
 wide; she shared her schooling sessions with just three other<br>
 children. "You'd take some food in a box from home and eat it<br>
 during lunch with the others. If you wanted to play, you'd finish<br>
 your lunch quickly and rush out to a playground - that’s like a<br>
 huge empty space just for playing - and you'd play until a bell<br>
 rang, telling you to come back to class."
</p>

<p>
 "You'd be travelling by bus everyday - that's something like our<br>
 shuttles, except buses had wheels - and you'd again travel with<br>
 lots of other children, some whom you didn't know. Sometimes,<br>
 you'd also travel with teachers, and you'd always try to sit far<br>
 away, hoping the teachers wouldn't notice you."
</p>

<p>
 "Did they have robot teachers too?"
</p>

<p>
 "Sometimes. Some schools had them. But most teachers were people,<br>
 and you'd have one teacher for each subject. Some schools would<br>
 have a blackboard - that's something like a touchscreen, only you<br>
 wrote on it using a really primitive stylus. And you couldn't<br>
 simply say 'erase' and use your hand to clear the screen. You<br>
 needed something called an eraser."
</p>

<p>
 Namya's nose bunched up; she was having difficulty imagining<br>
 something different from her touch-panels. She could simply use<br>
 her finger to write what she wanted; the touch-panel would<br>
 highlight spelling errors (unless she was writing in test mode)<br>
 and she could select one such word and say 'correct', and the<br>
 word would be corrected. The latest software updates also made<br>
 the corrections in her own handwriting, which pleased her because<br>
 it didn't look nice to step back from the panel and see something<br>
 you wrote punctuated with corrected words in block letters.<br>
 "Anjuna says that everyone in class would have their own<br>
 touchscreen." That had always seemed so wasteful to her.<br>
 "Yes, but those were really small ones - like the ones I use for<br>
 work. In those days teachers would give students something called<br>
 homework, and students were supposed to complete it at home using<br>
 their touch-screens and bring it the next day. If you didn't<br>
 complete it, you were often punished."
</p>

<p>
 "That's bad!" Namya complained. "Why couldn't they simply do it<br>
 during class?"
</p>

<p>
 That was a good question. He had no idea.
</p>

<p>
 "Maybe you should ask your teacher about it. I'm sure it would<br>
 explain it pretty well."
</p>

<p>
 They continued gazing at the thousands of worlds before them,<br>
 before Namya asked, very, very softly, "Papa, what happened to<br>
 Earth?"
</p>

<p>
 He didn't know how to answer her. While Earth history by itself<br>
 wasn’t exactly taboo - teachers would teach it, and the subject<br>
 would surface during the occasional nostalgic moment - people<br>
 didn’t speak about what happened to Earth itself. Lovers might<br>
 reminisce in the dark, but no one broached the subject at the<br>
 dinner table; certainly not when they were amongst friends or in<br>
 polite company.
</p>

<p>
 And besides, how could he tell a little girl about strange<br>
 matter? Or strangelets, tiny particles only a few femtometers<br>
 wide? That they were stable only at zero pressure?
</p>

<p>
 About how they had an unusual property called catalyzed<br>
 conversion, which allowed them to convert anything they touched<br>
 into strange matter?
</p>

<p>
 About how one such particle had been created in a lab on Earth,<br>
 had leaked, and catalysed an entire planet? And that from their<br>
 vantage point in Moon's orbit, they watched as their entire<br>
 planet blinked out of existence?
</p>

<p>
 And was that the real reason? A team of scientists monitoring the<br>
 real time datafeeds from the Equatorial Collider Laboratory,<br>
 noticed data just before the end that suggested a strange matter<br>
 leak. But that was just a leading hypothesis, one with no real<br>
 proof, amongst the several other doomsday theories that swept the<br>
 ship before dying with the realization that they would never see<br>
 home again.
</p>

<p>
 He was tempted to ask her to go to her teacher. But a sense of<br>
 responsibility stopped him. Biological or not, she was his<br>
 daughter, and he wanted her to learn the truth, such as it was,<br>
 instead of imbibing a myth.
</p>

<p>
 He steeled himself, and answered.
</p>

                <br>
                <span class="backlinks">
                    <hr class='footnotes'>
                    <b>Backlinks:</b>
                    <br />
                    <a href='./index.html'>index</a>
                    
                </span>
                
                <!-- !! The script will center all images. If you prefer the default (images at left delete these three lines -->    
                <script>
                    $( "img" ).wrap( "<div class='imgcenter'></div>" );
                </script>
                
                
            
                <div id='footer'>
                    <p>Created with <a href='http://zim-wiki.org/'>Zim-wiki</a> & the <a href='https://github.com/ecodiv/Ecodiv-responsive'>Ecodiv-responsive template</a><p>
                </div>
            </div>
        </div>
	</div>
</body>
</html>
