<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Kapil Kaisare</title>
    
	<meta name="generator" content="Zim 0.65 & the Ecodiv-responsive template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>
    <script type='text/javascript' src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
    <script type='text/javascript' src="./_resources/script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./_resources/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (min-width: 1600px)" href="./_resources/style1.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 1600px) and (min-width:1000px)" href="./_resources/style2.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 999px) and (min-width:750px)" href="./_resources/style3.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 750px)" href="./_resources/style4.css" type="text/css">      
</head>
<body>    
	<div class="wrapper">
 
    <!--Collapsable menu-->    
        <div id="taskbar" style="color:#3D6E0F; font-weight:500;">
            <div id="menuicon">
                <a href="#" class="toggler" style="color:#CE5C00; text-decoration:none; line-height: 2em;"><img src="./_resources/menu.png" height="19" alt="Menu"></a> 
            </div>
            <div id="list">
                <div id="navigation">
                    <!-- To add additional links above the navigation menu, replace the link below with your link and remove comment tags
                    If you do, you may want to remove the extra line above the index -->
                    <!-- <p style="padding-left:20px; margin-bottom:0px"><a href="http://yourURL.html">Home</a></p> -->
                    <p></p>
                    <ul>
<li><a href="./A_distant_memory_of_home.html" title="A distant memory of home" class="page">A distant memory of home</a></li>
<li><b>index</b></li>
</ul>

                    <p></p>
                    <!-- Warning message if java script is disabled -->
                    <noscript>
                        <div style="padding: 10px">
                            <span style="color:#D48D8D"><p>Please note</p>
                            <p>To hide the menu</p>
                            <p>you need to enable</p>
                            <p>Java script</p></span>
                        </div>
                    </noscript>
                </div>
            </div>
        </div>
        <div id="block">
            <div id="content">
            
                <!-- You may want to replace the image below (but you are welcome to use it if you like) -->
                <img src="./_resources/header_1.png" width=100% alt="Header">
                <br>
                <h1>Kapil Kaisare <a name='index'></a></h1>
                
                <p>
Created Friday 29 April 2016
</p>

<p>
Hi. Welcome to my home page. Please note that this is a work in progress.
</p>

<p>
<b>Writing</b><br>
<a href="./A_distant_memory_of_home.html" title="A distant memory of home" class="page">A distant memory of home</a> (scifi, dystopian)
</p>

<p>
<b>About this site</b><br>
This site was created, and is maintained, using <a href="http://zim-wiki.org/index.html" title="Zim Desktop Wiki" class="http">Zim Desktop Wiki</a>. It is an excellent personal wiki system, one that I have been using for years, and is open source. The notebook is exported to html which is then pushed to a <a href="http://bitbucket.org/" title="BitBucket" class="http">BitBucket</a> repository, from where <a href="https://www.aerobatic.com/" title="Aerobatic" class="https">Aerobatic</a> takes over.
</p>

                <br>
                <span class="backlinks">
                </span>
                
                <!-- !! The script will center all images. If you prefer the default (images at left delete these three lines -->    
                <script>
                    $( "img" ).wrap( "<div class='imgcenter'></div>" );
                </script>
                
                
            
                <div id='footer'>
                    <p>Created with <a href='http://zim-wiki.org/'>Zim-wiki</a> & the <a href='https://github.com/ecodiv/Ecodiv-responsive'>Ecodiv-responsive template</a><p>
                </div>
            </div>
        </div>
	</div>
</body>
</html>
